MONGODB_URL = mongodb+srv://insta:insta@cluster0.fpk6o.mongodb.net/Ecom?retryWrites=true&w=majority
PORT = 5000

ACCESS_TOKEN_SECRET = g46g5g5g5g55g5g5
REFRESH_TOKEN_SECRET = 45gh5gfh4fg5h

CLOUD_NAME=habib98
CLOUD_API_KEY=617935437341836
CLOUD_API_SECRET=smdsf4WOHuYisCV-yTk3H7CbaZI